<!DOCTYPE html>
<html>
<head>
    <style>
        table {
        border-collapse: collapse;
        border: 1px solid black;
        }

        table, th, td {
           border: 1px solid black;
        }
        table.info{
        width: 40%;
        border: 1px solid black;
        float: right;
        margin-bottom: 20px;

        }

        .company-name{
            font-size: 40px;
        }

        .items{
            width: 100%;
            padding-top: 20px;
        }

        .items td{
            text-align: center;
        }

        .company-info{

        }
        .firstline th{
            border: 0;
        }
        .footer {
            width: 100%;
            border: 0;
        }
        .footer th {
                border: 0;
        }

        .header td {
            text-decoration: underline;
        }

        p {
            line-height: 0.5;
        }
    </style>
</head>

<body>

    <img src="https://i.imgur.com/y6SBqHe.jpg" class="logo">

    <p id="company-name" class="company-name">Bus Solutions bvba</p>

    <table id="info" class="info">

            <tr>

                <td id="customer"class="customer">

                </td>
            </tr>

    </table>

    <div class="company-info">
        <p>Martelarenstraat 26</p>
        <p>3370 Boutersem</p>
        <p>0491/56 11 56</p>
        <p>bussolutions@telenet.be</p>
    </div>

   

    <table id="items" class="items">
        <tr id="firstline" class="firstline">
            <th id="invoicenumber">Facture nr: </th>
            <th></th>
            <th></th>
            <th></th>
            <th id="date">Date: </th>

        </tr>

        <tr id="0" class="header">
            <td>Article</td>
            <td>Description</td>
            <td>Qté</td>
            <td>Prix Unité</td>
            <td>Montant</td>
        </tr>

        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Total excl:</td>
                <td id="total-priceExcl"></td>
        </tr>

        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>TVA 21%</td>
                <td id="BTW"></td>
        </tr>

        <tr>
                <td></td>
                <td>Modalités de paiement: 30 Jours</td>
                <td></td>
                <td>Total incl</td>
                <td id="total-priceIncl"></td>
        </tr>

    </table>
    <table class="footer">
        <tr>
            <th>KBC IBAN : BE93 7360 2205 8167</th>
            <th>BIC : KREDBEBB</th>
            <th>TVA N° : BE0642 514 043</th>
        </tr>
    </table>
</body>

</html>